# Automation101

./: .gitignore  README.md  pom.xml
Reports/: spark.html
config/: index
src/main/java/a_coreJava/: A01_DataType.java  A02_Operator.java  A03_DecisionFlow.java  A04_Array.java  A05_Loops.java  A06_ClassesObj.java  A07_Constructor.java  A08_String.java
src/main/java/a_oop/: Abstraction.java  AccessModifier.java  Encapsulation.java  Inheritance.java  Inheritence.java  Polymorphisam.java  SampleAbstraction.java  myInterface.java
src/main/java/b_selenium/: A1_Introduction.java  A2_DriverInstance.java  A3_BrowserMethods.java  A4_Locator.java  A5_WFA.java  A5_WidnowFrameAlert.java  A6_Waits.java  A7_ElementHandling.java  Base.java  TC03.java
src/main/java/runner/: myTest.java
src/main/java/testExtent/: SampleTest.java
src/main/java/utility/: ExcelOps.java  FileReader.java
src/test/java/stepDefinition/: sampleSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: sample.feature
